{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ABCSchoolSharedDb;User Id=sa;Password=P@ssw0rd#;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
